<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			href="../picture/Untitled-1@3x.png" />
		<title>OUR PROGRAMS</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

		<link
			href="../css/basicStyles/globalStyles.css"
			rel="stylesheet" />

		<link
			href="../css/basicStyles/Menu/hamburger.css"
			rel="stylesheet" />

		<link
			href="../css/basicStyles/Menu/loop.css"
			rel="stylesheet" />
		<link
			href="../css/basicStyles/Footer/footer.css"
			rel="stylesheet" />
		<link
			href="../css/basicStyles/animations.css"
			rel="stylesheet" />
		<link
			href="../css/ourPrograms/ourPrograms.css"
			rel="stylesheet" />
      <style>

      </style>
	</head>
	<body>
		<span class="border border-bottom"></span>
		<span class="border border-top"></span>
		<span class="border border-right"></span>
		<span class="border border-left"></span>
		<div class="corner">
			<img
				class="corner-picture"
				src="../picture/Untitled-1@3x.png"
				alt="This Way Logo" />
		</div>
		<div class="triangle-wrapper">
			<span class="triangle triangle-animation">
				<p class="triangle-paragraph p1"
					><a
						class="triangle-link"
						href="/"
						>TO DONATE</a
					></p
				>
				<p class="triangle-paragraph p2"
					><a
						class="triangle-link"
						href="/"
						>TO GET INVOLVED</a
					></p
				>
				<p class="triangle-paragraph p3"
					><a
						class="triangle-link"
						href="/"
						>TO FIND HELP</a
					></p
				></span
			>
		</div>

		<div class="top-bar">
			<div class="hamburger">
				<span class="line line-top"></span>
				<span class="line line-center"></span>
				<span class="line line-bottom"></span>
			</div>
			<img
				class="searching-loop"
				src="../picture/search.svg" />
		</div>
		<header>
			<a href="/"
				><img
					class="main-logo-mobile"
					src="../picture/logo-2-1.svg"
			/></a>
			<div class="main-menu">
				<div class="tabbs-wrapper">
					<div class="submenu-tabbs">
						<ul class="menu">
							<li
								><a
									class="link-menu"
									href="/"
									>TO OUR MISSION</a
								></li
							>
							<li
								><a
									class="link-menu"
									href="/"
									>TO OUR WORK</a
								></li
							>
							<li
								><a
									class="link-menu"
									href="/"
									>TO CHANNEL KIDNESS</a
								></li
							>
							<li
								><a
									class="link-menu"
									href="/"
									>TO FIND HELP</a
								></li
							>
							<li
								><a
									class="link-menu"
									href="/"
									>TO DONATE</a
								></li
							>
						</ul>
					</div>
					<div class="socialmedia-tabbs">
						<ul class="menu-socialmedia">
							<li
								><a
									class="link-socialmedia"
									href="/"
									>Search</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>Facebook</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>Twitter</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>Instagram</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>YouTube</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>TikTok</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>LinkedIn</a
								></li
							>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-search">
				<form
					class="search-form"
					action="/szukaj"
					method="GET">
					<div class="input-wrap">
						<input
							class="search-input"
							type="text"
							name="q"
							placeholder="Enter Phrase..." />
					</div>
					<button class="search-button"><span>Search</span></button>
				</form>
			</div>
		</header>
		<div
			class="loading-wrapper"
			id="loader">
			<img
				class="logo-loader"
				src="../picture/logo-2-1.svg" />
		</div>

		<div class="free-space"></div>
		<div class="free-space"></div>
		
			<div class="ourPrograms-position">
				<h1 class="ourPrograms-tittle"
					>OUR<br />
					PROGRAMS</h1>
		</div>

<div class="free-space"></div>
<!-- ------------------------------------------- -->
	<!-- ========== SEKCJA 1 ========== -->
		<section class="ourPrograms-section animation-down">
			<div class="ourPrograms-section__image">
				<img
					src="/picture/CIVIC-SUDS_DC_7_EDIT.jpg"
					alt="Learning" />
			</div>

			<div class="ourPrograms-section__content">
				<h2>Be There Certificate</h2>
				<p>
					Take the free Be There Certificate online mental health course, created by Jack.org in partnership with Born
					This Way Foundation, to learn how to safely, kindly, and confidently support others' and your own mental
					health. Based on Be There's 5 Golden Rules, this course provides a simple and actionable framework, teaching
					people how to recognize when someone might be struggling, understand their role in supporting that person, and
					learn how to connect them to the help they need and deserve. The Be There Certificate is mental health
					education for all, so every generation can be equipped to support each other throughout their lives.
				</p>
				<button class="btn">
					<a href="#">Read More</a>
				</button>
			</div>
		</section>

		<!-- ========== SEKCJA 2 (reverse) ========== -->
		<section class="ourPrograms-section reverse animation-down">
			<div class="ourPrograms-section__image">
				<img
					src="/picture/BeKind365Rectangle.png"
					alt="Learning" />
			</div>

			<div class="ourPrograms-section__content">
				<h2>#BeKind365</h2>
				<p>
					#BeKind365 is an invitation to build kindness into your life every day, wherever you are, whenever you can.
					The #BeKind365 platform is designed to engage, excite, and inspire kindness 24/7/365 through a variety of
					digital components and activations.
				</p>
				<button class="btn">
					<a href="#">Read More</a>
				</button>
			</div>
		</section>

		<!-- ========== SEKCJA 3 ========== -->
		<section class="ourPrograms-section animation-down">
			<div class="ourPrograms-section__image">
				<img
					src="/picture/DSC03294-scaled.jpg"
					alt="Learning" />
			</div>

			<div class="ourPrograms-section__content">
				<h2>Channel Kindness</h2>
				<p>
					Read about the everyday acts of kindness, bravery, and resilience that fill our daily lives and shape our
					communities. Our inspirational content on Channel Kindness' web and social platforms has been seen by well
					over 6 million people, and the program has been such a success that in Fall 2020, we published our NYT Best
					Selling CHANNEL KINDNESS book, which incorporates 51 stories of kindness and is our invitation to the young
					people and the young at heart around the world to share their stories with us. Submit your story today for a
					chance to be featured!
				</p>
				<button class="btn">
					<a href="#">Read More</a>
				</button>
			</div>
		</section>

		<!-- ========== SEKCJA 4 (reverse) ========== -->
		<section class="ourPrograms-section reverse animation-down">
			<div class="ourPrograms-section__image">
				<img
					src="/picture/people.png"
					alt="Learning" />
			</div>

			<div class="ourPrograms-section__content">
				<h2>Kindness in Community Fund</h2>
				<p>
					Born This Way Foundation launched the Kindness in Community Fund to give grants to grassroots organizations
					meeting the needs of young people in their communities. Through funding programs including direct mental
					health services as well as services that address housing, food, and safety, these organizations are supporting
					youth mental health and cultivating a necessary culture of kindness.
				</p>
				<button class="btn">
					<a href="#">Read More</a>
				</button>
			</div>
		</section>

		<!-- ========== SEKCJA 5 ========== -->
		<section class="ourPrograms-section animation-down">
			<div class="ourPrograms-section__image">
				<img
					src="/picture/tMHFA-Photo-71.jpg"
					alt="Learning" />
			</div>

			<div class="ourPrograms-section__content">
				<h2>Teen Mental Health First Aid</h2>
				<p>
					We’ve teamed up with the National Council for Mental Wellbeing to bring teen Mental Health First Aid (tMHFA)
					to the U.S. This in-person training teaches high school students about common mental health challenges and
					what they can do to support their own mental health and help a friend who is struggling. It’s equipping young
					people with the knowledge and skills they need to foster their own wellness and to support each other. As of
					2022, the program has been implemented in 600 sites, training over 42,000 teens. tMHFA will expand to an
					additional 500 schools.
				</p>
				<button class="btn">
					<a href="#">Read More</a>
				</button>
			</div>
		</section>

<!-- ---------------------------------- -->

			<footer class="footer">
				<div class="footer-container fade-text">
					<div class="footer-logo">
						<img
							src="https://bornthisway.foundation/wp-content/uploads/2019/05/footer-logo-2.svg"
							alt="Born This Way - logo" />
						<p class="footer-text"> Building a kinder, braver world together. </p>
					</div>

					<div class="footer-links">
						<h4>Quick Links</h4>
						<a href="https://bornthisway.foundation/to-get-involved/">Join Our Community</a>
						<a href="mailto:info@bornthisway.foundation">Contact Us</a>
						<a href="#">Privacy Policy</a>
					</div>

					<div class="footer-social">
						<h4>Follow Us</h4>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>

				<div class="footer-bottom">
					<p>© 2025 Born This Way Foundation. All rights reserved.</p>
				</div>
			</footer>
		</div>

		<script
			type="module"
			src="../js/script.js"></script>
		<script
			type="module"
			src="../js/animation.js"></script>
		<script
			type="module"
			src="../js/video.js"></script>
		<script
			type="module"
			src="../js/loader.js"></script>
		<script
			type="module"
			src="../js/paginationArticles.js"></script>
	</body>
</html>
