<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			href="../picture/Untitled-1@3x.png" />
		<title>TO FIND HELP</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

		<link
			href="../css/BasicStyles/globalStyles.css"
			rel="stylesheet" />

		<link
			href="../css/BasicStyles/Menu/hamburger.css"
			rel="stylesheet" />

		<link
			href="../css/BasicStyles/Menu/loop.css"
			rel="stylesheet" />
		<link
			href="../css/BasicStyles/Footer/footer.css"
			rel="stylesheet" />
		<link
			href="../css/BasicStyles/animations.css"
			rel="stylesheet" />
			<link
			href="../css/BasicStyles/videoSection.css"
			rel="stylesheet" />
			<link
			href="../css/OurMision/pictureSection.css"
			rel="stylesheet" />
				<link
			href="../css/OurMision/co-workers-section.css"
			rel="stylesheet" />
      				<link
			href="../css/ToFindHelp/buttonStyleToFindHelp.css"
			rel="stylesheet" />
            				<link
			href="../css/ToFindHelp/ToFindHelp.css"
			rel="stylesheet" />

      <style>

      </style>
	</head>
	<body>
		<span class="border border-bottom"></span>
		<span class="border border-top"></span>
		<span class="border border-right"></span>
		<span class="border border-left"></span>
		<div class="corner">
			<img
				class="corner-picture"
				src="../picture/Untitled-1@3x.png"
				alt="This Way Logo" />
		</div>
		<div class="triangle-wrapper">
			<span class="triangle triangle-animation">
				<p class="triangle-paragraph p1"
					><a
						class="triangle-link"
						href="/"
						>TO DONATE</a
					></p
				>
				<p class="triangle-paragraph p2"
					><a
						class="triangle-link"
						href="/"
						>TO GET INVOLVED</a
					></p
				>
				<p class="triangle-paragraph p3"
					><a
						class="triangle-link"
						href="/"
						>TO FIND HELP</a
					></p
				></span
			>
		</div>

		<div class="top-bar">
			<div class="hamburger">
				<span class="line line-top"></span>
				<span class="line line-center"></span>
				<span class="line line-bottom"></span>
			</div>
			<img
				class="searching-loop"
				src="../picture/search.svg" />
		</div>
		<header>
			<a href="/"
				><img
					class="main-logo-mobile"
					src="../picture/logo-2-1.svg"
			/></a>
			<div class="main-menu">
				<div class="tabbs-wrapper">
					<div class="submenu-tabbs">
						<ul class="menu">
							<li
								><a
									class="link-menu"
									href="/"
									>TO OUR MISSION</a
								></li
							>
							<li
								><a
									class="link-menu"
									href="/"
									>TO OUR WORK</a
								></li
							>
							<li
								><a
									class="link-menu"
									href="/"
									>TO CHANNEL KIDNESS</a
								></li
							>
							<li
								><a
									class="link-menu"
									href="/"
									>TO FIND HELP</a
								></li
							>
							<li
								><a
									class="link-menu"
									href="/"
									>TO DONATE</a
								></li
							>
						</ul>
					</div>
					<div class="socialmedia-tabbs">
						<ul class="menu-socialmedia">
							<li
								><a
									class="link-socialmedia"
									href="/"
									>Search</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>Facebook</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>Twitter</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>Instagram</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>YouTube</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>TikTok</a
								></li
							>
							<li
								><a
									class="link-socialmedia"
									href="/"
									>LinkedIn</a
								></li
							>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-search">
				<form
					class="search-form"
					action="/szukaj"
					method="GET">
					<div class="input-wrap">
						<input
							class="search-input"
							type="text"
							name="q"
							placeholder="Enter Phrase..." />
					</div>
					<button class="search-button"><span>Search</span></button>
				</form>
			</div>
		</header>
		<div
			class="loading-wrapper"
			id="loader">
			<img
				class="logo-loader"
				src="../picture/logo-2-1.svg" />
		</div>

		<div class="free-space"></div>
		<div class="free-space"></div>
		
		<div class="toFindHelp-bgc">
			<div class="toFindHelp-section">
				<h1 class="toFindHelp-tittle"
					>TO FIND<br />
					HELP</h1
				>
				<div style="position: relative">
		
					<img
						class="toFindHelp-img"
						src="../picture/Sizzle-Thumbnail-Third-Option.png" />
					<video
						controls
						class="toFindHelp-video">
						<source
							src="../picture/born.mp4"
							type="video/mp4" />
					</video>
				</div>
			</div>
			<div class="toFindHelp-description--position video-description--smartSentenceOur---position">
				<p class="toFindHelp-description video-description--smartSentenceOur"
					>One of the bravest things you can do is ask for support. Here are organizations and services that might be useful as well as tips for self-care, curated by experts we trust.</p
				>
			</div>
		</div>

    
				<div class="button-container--findHelp">
			<button class="btn-findHelp">Find Support</button>
			<div class="divider-findHelp"></div>
			<button class="btn-findHelp">Self-Care Tips</button>
		</div>


			<footer class="footer">
				<div class="footer-container fade-text">
					<div class="footer-logo">
						<img
							src="https://bornthisway.foundation/wp-content/uploads/2019/05/footer-logo-2.svg"
							alt="Born This Way - logo" />
						<p class="footer-text"> Building a kinder, braver world together. </p>
					</div>

					<div class="footer-links">
						<h4>Quick Links</h4>
						<a href="https://bornthisway.foundation/to-get-involved/">Join Our Community</a>
						<a href="mailto:info@bornthisway.foundation">Contact Us</a>
						<a href="#">Privacy Policy</a>
					</div>

					<div class="footer-social">
						<h4>Follow Us</h4>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>

				<div class="footer-bottom">
					<p>© 2025 Born This Way Foundation. All rights reserved.</p>
				</div>
			</footer>
		</div>

		<script
			type="module"
			src="../js/script.js"></script>
		<script
			type="module"
			src="../js/animation.js"></script>
		<script
			type="module"
			src="../js/video.js"></script>
		<script
			type="module"
			src="../js/textReplacement.js"></script>
		<script
			type="module"
			src="../js/loader.js"></script>
	</body>
</html>
